-----------------------------------------------------------------------------
Nuvoton Technology Corporation - Confidential
NPCM7XX (Poleg) BootBlock Release Letter
Copyright (c) 2013-2018 Nuvoton Technology Corporation. All Rights Reserved.
-----------------------------------------------------------------------------

NPCM7XX bootBlock Package
Release Letter
Version: 10.09.05
Date:    Dec 2018

This package is released under the terms of the Source Code License Agreement,
signed between Nuvoton and your company.


PACKAGE CONTENTS
----------------
This package contains the following files/folders:
- BootBlock_Sources_RelLetter.txt                     - This release letter
- Sources\Src\                                        - Main source files
- Sources\SWC_DEFS\                                   - definition source files
- Sources\SWC_HAL\                                    - HW drivers files
- Sources\Build.bat, clean.bat, makefile              - Building batch files
- Sources\HowToBuild.txt                              - How to build description
- Images\Poleg_bootblock.asm                          - Output image asm
- Images\Poleg_bootblock.elf                          - Output image elf
- Images\Poleg_bootblock.dat                          - Output image dat
- Images\Poleg_bootblock.bin                          - Output image bin
- Images\Poleg_bootblock.axf                          - Output image axf
- Images\crc.log                                      - Output image crc


DESCRIPTION
-----------
This package contains the Nuvoton Poleg bootBlock for the NPCM7XX.
This package is released in beta quality.
The BootBlock meets the security requirements as specified in SecureBootNuvoton_201401216.docx

Inside the binary there is a change log at offset 0x40 of Poleg_bootblock.bin in text format (in addition to the version at offset 0xF4).
If the BootBlock is loaded to chip you can view it via u-boot or JTAG at address 0x80000240.


REQUIREMENTS
------------
Hardware: One of the following chips:
- A Nuvoton NPCM750 A1 Silicon version BMC device.
- A Nuvoton NPCM730 A1 Silicon version BMC device.


INSTALLATION PROCEDURE
----------------------
After compilation (see HowToBuild.txt) program   deliverables\bootblock\Images\Poleg_bootblock.bin
to flash via the programming scripts or other means.


ENHANCEMENTS
------------
Bootblock 10.09.05
==================
- Add a field in the header to select eSPI or LPC mode. Offset is 301 from start.
  	0xFF: Do nothing as current BB version 
	0x00: configure pins to LPC + GPIO168 to TRIS + enable LPC  + release HOSTWAIT. 
	0x01: configure pins to eSPI + GPIO162 to TRIS + enable eSPI
	0x02: configure pins to GPIOs TRIS. 


FIXED ISSUES
------------
- None.


KNOWN ISSUES
------------
- None.

HISTORY
-------
Bootblock 10.09.04
==================
- Support RUN_BMC.
- Add an option to set PLL0 when CPU frequency == MC Frequency (and assigned to
  PLL1). For Run BMC PLL0 (TOCK signal) is set to 125MHz.


Bootblock 10.09.03
==================
- KCS: IBFIE disables in CORST.

Bootblock 10.09.02
==================
- Disable KBCI irq in warm boot. This is needed to eliminate race condition.


Bootblock 10.09.01
==================
- Disable KCS and post code irq in warm boot. This is needed to eliminate race
condition.

Bootblock 10.09.00
==================
- ECC training: add enhanced sweep option for ECC lane as well. This will
	increase jitter tolerance.

Bootblock 10.08.09
==================
- Bug fix ECC training


Bootblock 10.08.08
==================
- MC: fix issue in enhanced training. Reduce the runtime.

Bootblock 10.08.07
==================
- MC: Add support for ECC disable and enhanced training disable on header.
  default: do enhanced training, use ECC if present.
- MC:  double refresh rate in PHY to support 1GB DRAM devices. (350ns)

Bootblock 10.08.05
==================
- Print to UART0 on Nuvoton board.
- Note:   Need to update UBOOT and LINUX as well. To see prints on SI2
  need to set STRAP11 On.

Bootblock 10.08.00
==================
- Support NPCM730.


-----------------------------------------------------------
For contact information see "Contact Us" at www.nuvoton.com
-----------------------------------------------------------
